2	GeoSPARQL
1	maritime~domain
1	mathematical~expressions
1	media~monitoring
1	medical~knowledge~discovery
1	medical~decision~support
1	machine~maintenance
1	literature-extracted~data
1	life~sciences
1	life~cycle~construction~information
1	linear~city~infrastructure
1	linguistic~data
1	linked~data~management
1	medical~texts
1	metadata~management
1	museums
1	multimodal~transport
1	music~events
1	musical~adaptations
1	natural~hazards
1	multimedia
1	multi-disciplinary~domains
1	metamodeling
1	mind~mapping
1	model-driven
1	molecule~databases
1	licensing~understanding
1	library~linked~data
1	industrial~megaprojects
1	industrial~machine~sensors
1	infrastructure~projects
1	integrated~querying
1	interdisciplinarity
1	industrial~IoT
1	hybrid~knowledge~bases
1	health~data~analytics
1	historical~texts
1	hotel~data
1	human~nervous~system
1	internet~of~things
1	intestinal~cells
1	land~cover
1	knowledge-based~coordination
1	language~learning
1	legal~cases
1	legal~linked~open~data
1	knowledge~graph
1	journalist~workbench
1	intracoronal~tooth~restorations
1	investment~decision~support
1	investment~recommendation
1	journalism
1	neuroinformatics
1	offshore~leaks
1	sports~statistics
1	spatio-temporal
1	statistical~data
1	tensor-based~triple~store
1	territorial~partitions
1	spatial~data~infrastructures
1	software~engineering
1	sensor~stream~processing
1	sensor~networks
1	single-subject~design~studies
1	smart~cities
1	software~architecture~representation
1	territorial~units
1	text~analytics
1	uncertainty~handling
1	trigonometry
1	vaccines
1	vector~data
1	vector-space~model
1	transport~interoperability
1	translational~research
1	thesauri
1	topic~modeling
1	toxicology
1	traffic~data~analysis
1	sensor~measurements
1	semantic~subscription
1	patient~data
1	open~innovation
1	photographic~archives
1	plant~phenotyping
1	protein~function~prediction
1	ontology-based~classification
1	ontology~storage
1	health~care~evidence
1	offshore~tax-sheltered~firms
1	online~newspapers
1	ontology~inference
1	public~events
1	public~procurement
1	schema.org
1	safe~food~consumption
1	scientific~publications
1	security~knowledge
1	semantic~publishing
1	risk~factors~identification
1	rights~enforcement
1	public~service~descriptions
1	ranking~computations
1	raster~data
1	region-based~data
1	obesity
1	glycobiology
1	big~data
1	bibliographic~repositories
1	bilingual~Arabic-English
1	biodiversity
1	biogeographic~data
1	bibliographic~references
1	audiovisual
1	air~traffic~management
1	adaptive~semantic~publishing
1	ambient~assisted~living
1	amplicon~analysis
1	art~research~vocabularies
1	biomedical~metadata
1	biomedical~research
1	city-wide~infrastructure
1	chemical~contaminants
1	clinical~assessment
1	clinical~autonomy~assistance
1	clinical~trials
1	cancer~data
1	business~process~management
1	biorefineries
1	building~construction
1	building~information~management
1	building~maintenance
1	academic~management
1	Zika~virus
1	GIS
1	GDPR~compliance
1	Geographica
1	Getty~vocabularies
1	Holocaust~research
1	FrameNet
1	Europeana
1	Bulgarian~icons
1	COVID-19
1	EC~Publications~Office
1	EUCases
1	ISO~25964
1	ISOcat
1	SHACL~implementation
1	Panama~papers
1	Semalytics
1	TheyBuyForYou
1	XO~laptop
1	Orthodox~icons
1	OpenBiodiv
1	IoT~systems
1	NLP~Interchange~Format
1	OceanGraph
1	Open~Street~Map
1	cloud~infrastructure~code
1	company~information
1	electronic~health~records
1	educational~metadata
1	electrophysiological~experiments
1	engineering~services
1	enterprise~data~fabric
1	earth~observation
1	diversity-aware~ranking
1	digital~repositories
1	digital~mapping
1	disaster~response
1	disputed~information
1	district~energy
1	environmental~health
1	environmental~legislation
1	geneology
1	football~information
1	geolocation
1	geospatial
1	Al-Quran
1	food~and~drink~gazetteer
1	food~and~agriculture
1	euBusinessGraph
1	event~recognition
1	fact~mining
1	factory~planning
1	dietary~supplements
1	dialog~generation
1	critical~incidents
1	crisis~management
1	critical~infrastructures
1	crowdsourcing
1	cultural~heritage
1	conversational~assistants
1	contextualized~knowledge
1	conceptual~modeling
1	construction~projects
1	consumer~data
1	context~configuration
1	curation~systems
1	custom~rules
1	data-as-a-service
1	data~science~pipelines
1	decision~support~system
1	defense~analysis
1	depression
1	data~marketplaces
1	data~journalism
1	cyber-physical~social~system
1	cyber-physical~system
1	cyber-physical~topology
1	data~as-a-service
1	graph~data
--------------------CloudConfig v3.5.3--------------------
{"seed":15575,"ZM_shape":{"char":"f1bb","top":3,"weightFactor":-26},"ZM_autoWeight":true,"ZM_curShape":"fa-tree","ZM_curTheme":"t4","ZM_userWeightAdjust":51,"ZM_userGridSizeAdjust":0,"ZM_canvasWidth":800,"ZM_canvasHeight":800,"ZM_colorMode":"custom","ZM_gradientColors":[],"CO_shape":"circle","CO_backgroundColor":"rgba(20, 135, 41, 1)","CO_backgroundImage":null,"CO_colorArray":["#66d9ef","#a6e22d","#fd9720","#a6e22a","#a581ff","#f92772"],"CO_drawMask":true,"CO_maskColor":"rgba(0, 0, 0, 0.15)","CO_fontFamily":"\"Verdana\"","CO_fontWeight":"normal","CO_fontStyle":"normal","CO_wordDirection":"updownhor","CO_inverted":false,"CO_drawMode":"inside-out"}