1	software~architecture~representation
1	electrophysiological~experiments
1	intracoronal~tooth~restorations
1	single-subject~design~studies
1	ontology-based~classification
1	knowledge-based~coordination
1	clinical~autonomy~assistance
1	adaptive~semantic~publishing
1	medical~knowledge~discovery
1	investment~decision~support
1	protein~function~prediction
1	business~process~management
1	multi-disciplinary~domains
1	industrial~machine~sensors
1	bibliographic~repositories
1	art~research~vocabularies
1	conversational~assistants
1	medical~decision~support
1	bibliographic~references
1	bilingual~Arabic-English
1	food~and~drink~gazetteer
1	critical~infrastructures
1	contextualized~knowledge
1	licensing~understanding
1	scientific~publications
1	ambient~assisted~living
1	diversity-aware~ranking
1	cyber-physical~topology
1	linked~data~management
1	hybrid~knowledge~bases
1	legal~linked~open~data
1	territorial~partitions
1	air~traffic~management
1	EC~Publications~Office
1	NLP~Interchange~Format
1	enterprise~data~fabric
1	health~data~analytics
1	semantic~subscription
1	safe~food~consumption
1	journalist~workbench
1	software~engineering
1	uncertainty~handling
1	ranking~computations
1	health~care~evidence
1	educational~metadata
1	engineering~services
1	disputed~information
1	football~information
1	food~and~agriculture
1	digital~repositories
1	metadata~management
1	interdisciplinarity
1	library~linked~data
1	semantic~publishing
1	clinical~assessment
1	biomedical~metadata
1	biomedical~research
1	academic~management
1	molecule~databases
1	internet~of~things
1	vector-space~model
1	security~knowledge
1	ontology~inference
1	rights~enforcement
1	biogeographic~data
1	Getty~vocabularies
1	Holocaust~research
1	language~learning
1	sports~statistics
1	online~newspapers
1	plant~phenotyping
1	region-based~data
1	disaster~response
1	event~recognition
1	dialog~generation
1	cultural~heritage
1	crisis~management
1	data-as-a-service
1	data~marketplaces
1	data~as-a-service
1	media~monitoring
1	neuroinformatics
1	statistical~data
1	ontology~storage
1	curation~systems
1	defense~analysis
1	maritime~domain
1	linguistic~data
1	natural~hazards
1	spatio-temporal
1	sensor~networks
1	open~innovation
1	Open~Street~Map
1	clinical~trials
1	district~energy
1	data~journalism
1	topic~modeling
1	text~analytics
1	offshore~leaks
1	medical~texts
1	life~sciences
1	biorefineries
1	Panama~papers
1	consumer~data
1	crowdsourcing
1	mind~mapping
1	music~events
1	model-driven
1	smart~cities
1	patient~data
1	glycobiology
1	custom~rules
1	legal~cases
1	audiovisual
1	fact~mining
1	multimedia
1	hotel~data
1	journalism
1	schema.org
1	Zika~virus
1	geospatial
1	depression
1	GeoSPARQL
1	Europeana
1	ISO~25964
1	XO~laptop
1	geneology
1	vaccines
1	thesauri
1	big~data
1	FrameNet
1	Al-Quran
1	museums
1	obesity
1	EUCases
1	cancer
1	ISOcat
1	GIS
--------------------CloudConfig v2.4.6--------------------
{"seed":15575,"ZM_shape":{"char":"f1bb","top":3,"weightFactor":-26},"ZM_autoWeight":true,"ZM_curShape":"fa-tree","ZM_curTheme":"t4","ZM_userWeightAdjust":40,"ZM_userGridSizeAdjust":0,"ZM_canvasWidth":800,"ZM_canvasHeight":800,"ZM_googleFont":null,"ZM_colorMode":"custom","ZM_gradientColors":[],"CO_shape":"circle","CO_backgroundColor":"rgba(20, 135, 41, 1)","CO_colorArray":["#66d9ef","#a6e22d","#fd9720","#a6e22a","#a581ff","#f92772"],"CO_drawMask":true,"CO_maskColor":"rgba(0, 0, 0, 0.15)","CO_fontFamily":"Verdana,Geneva,sans-serif","CO_wordDirection":"updownhor","CO_inverted":false}